#include <QLabel>

#include "wellcome.h"

Wellcome::Wellcome(QWidget *parent) : QWidget(parent)
{
	QLabel *lbl = new QLabel("Бинокуля́рное зре́ние (от лат. bini — «два» и лат. oculus — «глаз») — "
	                         "способность одновременно чётко видеть изображение предмета обоими "
	                         "глазами; в этом случае человек видит одно изображение предмета, на "
	                         "который смотрит, то есть это зрение двумя глазами, с подсознательным "
	                         "соединением в зрительном анализаторе (коре головного мозга) "
	                         "изображений, полученных каждым глазом в единый образ. Создаёт "
	                         "объёмность изображения. Бинокулярное зрение также называют "
	                         "стереоскопическим.\n"
	                         "Если бинокулярное зрение не развивается, "
	                         "возможно зрение только правым или левым глазом. Такое зрение "
	                         "называется монокулярным.\n"
	                         "Возможно попеременное зрение: то правым, "
	                         "то левым глазом — монокулярное альтернирующее. Иногда встречается "
	                         "зрение двумя глазами, но без слияния в один зрительный образ "
	                         "— одновременное.\n"
	                         "Отсутствие бинокулярного зрения при двух открытых глазах внешне "
	                         "проявляется в виде постепенно развивающегося косоглазия.");
	QLabel *pic = new QLabel;
	pic->setPixmap(QPixmap::load(""));


}
